<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv2"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:text="Conversión de moneda. Apartir de $100.00"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/black"
        android:onClick="usa"
        android:text="Estados Unidos" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="europa"
        android:text="EUROPA"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reino"
        android:text="REINO UNIDO"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="australia"
        android:text="AUSTRALIA"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="canada"
        android:text="CANADA"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equivalencia: "
        android:textSize="30dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="800dp" />


</androidx.appcompat.widget.LinearLayoutCompat>